; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
monitor_speed = 115200
framework = arduino
lib_deps =
	Wire@^1.0
	SPI@^1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	stm32duino/STM32duino I-NUCLEO-LRWAN1@^1.0.1
	adafruit/Adafruit BusIO@^1.14.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
 	stm32duino/STM32duino I-NUCLEO-LRWAN1@^1.0.1
  	adafruit/DHT sensor library @ ^1.4.6
  	adafruit/Adafruit AS726X @ ^1.2.3

check_skip_packages = yes
